{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@seoyunnie/tetris-cli",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": "Seoyun",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seoyunnie/tetris-cli.git"
  },
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "fmt": "oxfmt",
    "fmt:check": "pnpm run fmt --check",
    "lint": "oxlint",
    "lint:fix": "pnpm run lint --fix",
    "start": "node ./src/index.ts"
  },
  "devDependencies": {
    "@seoyunnie/oxc-config": "^1.6.0",
    "@types/node": "^24.19.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^12.8.2",
      "onFail": "error"
    },
    "runtime": {
      "name": "node",
      "version": "^24.12.0",
      "onFail": "error"
    }
  }
}
